<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SCEditor Demo</title>
    <link rel="stylesheet" href="../static/js/editor/development/themes/default.css" id="theme-style" />
    <script src="../static/js/editor/development/sceditor.js"></script>
    <script src="../static/js/editor/development/icons/monocons.js"></script>
    <script src="../static/js/editor/development/formats/bbcode.js"></script>
    <style>
    html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }

    form div {
        padding: .5em;
    }

    code:before {
        position: absolute;
        content: 'Code:';
        top: -1.35em;
        left: 0;
    }

    code {
        margin-top: 1.5em;
        position: relative;
        background: #eee;
        border: 1px solid #aaa;
        white-space: pre;
        padding: .25em;
        min-height: 1.25em;
    }

    code:before,
    code {
        display: block;
        text-align: left;
    }
    </style>
</head>

<body>
    <form action="" method="post">
        <div>
            <textarea id="example" style="height:300px;width:600px;">[center][size=3][b]BBCode SCEditor[/b][/size][/center] Give it a try! :) [color=#ff00]Red text! [/color][color=#3399ff]Blue?[/color] [ul][li]A simple list[/li][li]list item 2[/li][/ul] If you are using IE9+ or any non-IE browser just type [b]:[/b]) and it should be converted into :) as you type.</textarea>
            <p>If you are using IE9+ or any other browser then it should automatically replace :) and other emoticon codes with theit emoticon images.</p>
        </div>
    </form>
    <script>
    var textarea = document.getElementById('example');
    sceditor.create(textarea, {
        format: 'bbcode',
        icons: 'monocons',
        style: '../static/js/editor/development/themes/content/default.css'
    });
    </script>
</body>

</html>