<?php
$LANG['admin-email'] = array(
    'email_type' => 'メールの種類',
    'localhost' => 'ローカルサーバー',
    'smtp' => 'Gmail SMTP',
    'email_test' => 'メールテスト',
    'send_test_email' => 'テストメールを送信する',
    'send_to' => 'に送る',
    'test_success' => 'テスト成功しました',
    'test_failed' => 'テスト失敗しました',
    'charset' => 'コーディング',
    'charset_description' => 'メールのコーディング，デフォルトはUTF-8',
    'send_from' => '送信元',
    'send_from_description' => '送信元，デフォルトはadmin&commat;{web_url}',
    'send_name' => '送信者名',
    'send_name_description' => '送信者名，デフォルトは{web_name}',
    'smtp_send_name' => 'SMTP 送信者名',
    'smtp_send_name_description' => 'SMTP 送信者名，デフォルトはAdmin',
    'smtp_host' => 'SMTP サーバー',
    'smtp_host_description' => 'SMTP サーバー，デフォルトはsmtp.google.com',
    'smtp_user' => 'SMTP ユーザー名',
    'smtp_user_description' => 'SMTP ユーザー名，あなたのGmailアカウントです',
    'smtp_pw' => 'SMTP パスワード',
    'smtp_pw_description' => 'SMTP パスワード，これはGmailのパスワードではなくアプリのです。',
    'smtp_pw_url' => 'あなたは{app_pw_url}で申請することができます'
);
