<?php
$LANG['admin-captcha'] = array
(
    'captcha_function' => '確認コード機能',
    'captcha_apply' => '確認コード適用のページ',
    'captcha_type' => '確認コードタイプ',
    'simple_captcha' => 'シンプルな確認コード',
    'google_recaptcha' => 'グーグル要約',
    'svg_captcha' => 'SVG　確認コード',
    'image_height' => '画像の高さ',
    'image_height_description' => '確認コード画像の高さ(px)',
    'image_width' => '画像幅',
    'image_width_description' => '確認コード画像幅(px)',
    'font' => 'フォント',
    'font_description' => 'フォントファイルを/ static / captcha / に',
    'text_color' => 'テキストの色',
    'text_color_description' => '確認コードテキストの色',
    'noise_color' => 'ノイズ色',
    'noise_color_description' => 'ノイズ色,テキストの色に似ている色をお勧めします',
    'total_character' => '確認コードの長さ',
    'total_character_description' => '確認コードコードの長さ、4〜6に推奨',
    'random_dots' => 'ノイズドットの数',
    'random_dots_description' => 'ノイズドットの数,多くのドットがより多くのリソースを使用することに注意してください',
    'random_lines' => 'ノイズラインの数',
    'random_lines_description' => 'ノイズラインの数,多くのラインがより多くのリソースを使用することに注意してください',
    'check_sensitive' => '英文字チェック',
    'check_sensitive_description' => 'オンなら大文字と小文字を区別する',
    'recaptcha_siteKey' => 'サイトキー',
    'recaptcha_secretKey' => 'シークレットキー',
    'recaptcha_description' => 'あなたは{recaptcha_url}で申し込むことができます',
    'difficulty' => '難しさ',
    'difficulty_description' => '確認コードの難しさ',
    'easy' => '簡単',
    'medium' => '普通',
    'hard' => '難しい'
);
